#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

/* 1. 레이어 번호 정의 */

#define MOUSE_FAST 7
#define MOUSE_SLOW 8

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/* 2. 마우스 속도 조절 리스너 설정 */

&mmv_input_listener {
    /* 기본 속도 (기존 설정: 2배) */

    input-processors = <&zip_xy_scaler 2 1>;

    /* F키(Fast)를 누르면 작동: 4배속 */

    mouse_fast {
        layers = <MOUSE_FAST>;
        input-processors = <&zip_xy_scaler 4 1>;
    };

    /* S키(Slow)를 누르면 작동: 1배속 (정밀) */

    mouse_slow {
        layers = <MOUSE_SLOW>;
        input-processors = <&zip_xy_scaler 1 1>;
    };
};

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hm200: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            require-prior-idle-ms = <(-1)>;
            flavor = "tap-preferred";
        };

        hm250: hm250 {
            compatible = "zmk,behavior-hold-tap";
            label = "HM250";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <130>;
            require-prior-idle-ms = <(-1)>;
            flavor = "tap-preferred";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        mouse {
            bindings = <&tog 5>;
            key-positions = <37 40>;
        };
    };

    macros {
        koreng: koreng {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "KORENG";
            wait-ms = <40>;
            tap-ms = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&mt LG(A) LG(Z)  &kp SLASH       &kp W          &kp E              &kp R           &kp T                               &kp W             &kp Y        &kp U            &kp I              &kp O          &kp SEMICOLON   &trans
&mt LG(X) LG(C)  &hm250 LCTRL A  &hm200 LALT S  &hm200 LEFT_GUI D  &hm200 LSHFT F  &kp G                        &kp A  &mkp LCLK  &kp D  &kp H        &hm200 LSHFT J   &hm200 LEFT_GUI K  &hm200 LALT L  &hm250 LCTRL P  &trans
&kp LG(V)        &kp Z           &kp X          &kp C              &kp V           &kp Q           &kp SPACE           &kp S             &kp N        &kp M            &kp B              &kp COMMA      &kp PERIOD      &trans
                                                &lt 6 ESC          &lt 4 SPACE     &lt 5 CAPSLOCK                                        &lt 2 ENTER  &lt 1 BACKSPACE  &lt 3 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Num {
            display-name = "Num";
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8  &kp N9      &kp RIGHT_BRACKET                    &trans          &trans  &trans  &trans  &trans            &trans             &trans
&trans  &kp APOS          &kp N4  &kp N5  &kp N6      &kp EQUAL                    &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans             &trans
&trans  &kp GRAVE         &kp N1  &kp N2  &kp N3      &kp BSLH           &trans            &trans          &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
                                  &kp N0  &kp PERIOD  &kp UNDERSCORE                                       &trans  &trans  &trans
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
&trans  &kp LEFT_BRACE     &kp AMPERSAND    &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                    &trans          &trans  &trans  &trans  &trans          &trans           &trans
&trans  &kp DOUBLE_QUOTES  &kp DOLLAR       &kp PERCENT            &kp CARET             &kp PLUS                   &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans           &trans
&trans  &kp TILDE          &kp EXCLAMATION  &kp AT_SIGN            &kp HASH              &kp PIPE         &trans            &trans          &trans  &trans  &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
                                            &kp RIGHT_PARENTHESIS  &trans                &kp MINUS                                          &trans  &trans  &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
&trans   &kp F12  &kp F7  &kp F8     &kp F9          &kp PRINTSCREEN                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&kp F11  &kp F4   &kp F5  &kp F6     &kp SCROLLLOCK  &trans                     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F10  &kp F1   &kp F2  &kp F3     &kp C_PAUSE     &trans           &trans            &trans          &trans  &trans  &trans  &trans  &trans  &kp C_MENU
                          &kp SPACE  &kp TAB         &trans                                             &trans  &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&trans  &trans  &trans                    &trans          &trans                    &trans                    &trans          &trans      &trans       &kp UP         &trans     &trans         &trans
&trans  &trans  &kp LG(LC(LS(NUMBER_4)))  &kp LG(LS(N5))  &trans                    &trans            &trans  &trans  &trans  &kp TAB     &kp LEFT     &kp DOWN       &kp RIGHT  &kp HOME       &trans
&trans  &trans  &trans                    &trans          &kp LG(LC(LS(NUMBER_3)))  &trans  &trans            &trans          &kp INSERT  &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &kp RIGHT_ALT  &trans
                                          &trans          &trans                    &trans                                    &trans      &trans       &trans
            >;
        };

        /* 3. Mouse 레이어: S(Slow), F(Fast) 적용 */

        Mouse {
            display-name = "Mouse";
            bindings = <
&trans  &trans     &trans          &trans     &trans          &trans                            &mmv MOVE_UP                     &kp LG(LEFT_BRACKET)   &kp LG(RIGHT_BRACKET)  &mmv MOVE_UP    &kp LG(EQUAL)    &kp LG(MINUS)    &trans
&trans  &trans     &mo MOUSE_SLOW  &trans     &mo MOUSE_FAST  &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LG(LEFT_BRACKET)   &mmv MOVE_LEFT         &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans           &trans
&trans  &kp LG(Z)  &kp LG(X)       &kp LG(C)  &kp LG(V)       &trans  &trans                    &mmv MOVE_DOWN                   &kp LG(RIGHT_BRACKET)  &msc SCRL_UP           &msc SCRL_DOWN  &msc SCRL_LEFT   &msc SCRL_RIGHT  &trans
                                   &trans     &trans          &trans                                                             &mkp MCLK              &mkp LCLK              &mkp RCLK
            >;

            /* 왼쪽 2번째 줄: S 자리에 Slow, F 자리에 Fast 할당됨 */
        };

        Media {
            display-name = "Media";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans        &out OUT_USB  &out OUT_BLE       &out OUT_TOG  &bt BT_CLR    &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans        &trans        &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp K_MUTE    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4  &trans
                        &trans  &trans  &trans                                    &trans        &trans        &trans
            >;
        };

        /* 4. 빈 레이어 (필수) */

        MouseFast {
            display-name = "Fast";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        MouseSlow {
            display-name = "Slow";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
